*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'DM Sans', sans-serif;
    min-height: 100vh;
    /* align-items: center; */
    /* align-content: center; */
    
}

main{
    /* background-color: indianred; */
    display: block;
}
.home_container{
    /* background-color: blue; */
    height: 800px;
}

.kiga{
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.paragraph1{
    display: flex;
    justify-content: center;
}

.text{
    margin-top: -220px;
    color: white;
}
.paragraph1{
    display: block;
    justify-content: center;
    /* background-color: aqua; */
    margin-left: 300px;
    /* padding: 40px; */
}
.text{
    margin-top: -400px;
    color: white;
    font-size: 32px;
    font-weight: 700;
    padding: 20px;
}


.playing{
    /* margin-top: -400px; */
    height: 50px;
    width: 30%;
    border-radius: 35px;
    padding: 20px;
    background-color: #6495ED;
    border: none;
    color: white;
    font-weight: bold;
    margin-left: 155px;
    cursor: pointer;
    text-align: center;
}


.title{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 28px;
    padding: 10px;
}

.line1{
    width: 400px;
    display: flex;
    justify-content: center;
    margin-left: 500px;
    position: absolute;
    border: 1px solid grey;
    /* margin-top: -1px; */
    position: relative;
}
.middleContainer{
    /* margin-top: 40px; */
    /* background-color: yellow; */
    display: block;
    height: 400px;
}

.column1{
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20px; */
    justify-content: center;
    width: 40vw;
    height: 20vh;
    margin-left: 400px;
    margin-top: 50px;
    /* margin-right: 80px; */
    /* background-color: #6495ED; */
}

.box1, .box2, .box3, .box4, .box5{
    /* background-color: pink; */
    padding: 20px;
    margin-right: 15px;
}

.top1, .top2 {
    /* background-color: forestgreen; */
    margin-top: -120px;
    padding: 20px;
    /* margin: 5px; */
    font-weight: bold;
}
.para2{
    margin-left: 20px;
}

.boxes{
    display: grid;
    grid-column: 3;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: auto;
    height: auto;
    margin-left: 200px;
    margin-right: 20px;
    margin-top: 30px;
    /* padding: 20px; */
    /* position:absolute; */
    /* background-color: hotpink; */
}
